PROCEDURE dot_product( tab1: ARRAY_OF INTEGER [],tab2: ARRAY_OF INTEGER [],VAR  prod ) : INTEGER
VAR
  produ: INTEGER:=0
  i,n:INTEGER
BEGIN
    FOR i FROM 0 TO tab1.length  DO
        prod:=prod+ tab1[i]*tab2[i]
    END_FOR

END 

ALGORITHM dot_product
VAR

  i,ps,n,is_orth:INTEGER
  vector1,vector2 : ARRAY_OF INTEGER[n]
BEGIN
     READ(n)
    FOR i FROM 0 TO 7  DO
    write('ENTER vector1 and vector2')
       READ(vector1)
       READ(vector2)
       dot_product(vector1,vector2,is_orth)
       IF (is_orth=0) THEN
          WRITE('Vector1 and Vector2 are orth')
         ELSE
         WRITE ('vector1 and vector2 are not orth')   
       END_IF
    END_FOR
END 